#net.minecraft.item.Item.Properties

public net.minecraft.world.item.Item$Properties f_41478_ # maxStackSize
public net.minecraft.world.item.Item$Properties f_41479_ # maxDamage
public net.minecraft.world.item.Item$Properties f_41480_ # containerItem
public net.minecraft.world.item.Item$Properties f_41482_ # rarity
public net.minecraft.world.item.Item$Properties f_41483_ # food
public net.minecraft.world.item.Item$Properties f_41484_ # immuneToFire
public net.minecraft.world.item.Item$Properties f_244559_ # requiredFeatures

#net.minecraft.block.AbstractBlock.Properties

protected net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>()V # <init>
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_283880_ # mapColor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # blocksMovement
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60885_ # soundType
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightLevel
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60887_ # resistance
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # hardness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60889_ # requiresTool
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60890_ # ticksRandomly
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60891_ # slipperiness
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60892_ # speedFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60893_ # jumpFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60894_ # lootTable
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60895_ # isSolid
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60896_ # isAir
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_278123_ # ignitedByLava
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_278418_ # liquid
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_279665_ # forceSolidOff
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_279618_ # forceSolidOn
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_278130_ # pushReaction
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_290592_ # spawnTerrainParticles
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_279538_ # instrument
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_279630_ # replaceable
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60897_ # allowsSpawn
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60898_ # isOpaque
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60899_ # suffocates
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60900_ # blocksVision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60901_ # needsPostProcessing
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60902_ # emmissiveRendering
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60903_ # variableOpacity
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_244138_ # requiredFeatures
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_271289_ # offsetFunction

#net.minecraft.inventory.container.Container

protected net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.world.inventory.AbstractContainerMenu f_182405_ # stateId
public net.minecraft.world.inventory.AbstractContainerMenu f_150398_ # suppressRemoteUpdates

#net.minecraft.item.crafting.ShapedRecipe

public net.minecraft.world.item.crafting.ShapedRecipe f_302516_ # pattern
public net.minecraft.world.item.crafting.ShapedRecipe f_44149_ # result
public net.minecraft.world.item.crafting.ShapedRecipe f_44151_ # group
public net.minecraft.world.item.crafting.ShapedRecipe f_244483_ # category
public net.minecraft.world.item.crafting.ShapedRecipe f_271538_ # showNotification

public net.minecraft.world.item.crafting.ShapedRecipePattern m_306368_(Lnet/minecraft/world/inventory/CraftingContainer;IIZ)Z # matches

#net.minecraft.client.gui.widget.button.Button
protected-f net.minecraft.client.gui.components.Button f_93717_ # onPress
protected-f net.minecraft.client.gui.components.Button f_252416_ # createNarration

#net.minecraft.client.gui.components.AbstractSliderButton
protected net.minecraft.client.gui.components.AbstractSliderButton m_264355_()I # getTextureY
protected net.minecraft.client.gui.components.AbstractSliderButton m_264270_()I # getHandleTextureY

#net.minecraft.client.gui.widget.Widget
protected net.minecraft.client.gui.components.AbstractWidget f_93618_ # width
protected net.minecraft.client.gui.components.AbstractWidget f_93619_ # height
protected net.minecraft.client.gui.components.AbstractWidget f_93620_ # x
protected net.minecraft.client.gui.components.AbstractWidget f_93621_ # y
public net.minecraft.client.gui.components.AbstractWidget f_93625_ # alpha

#net.minecraft.client.gui.widget.TextFieldWidget
protected net.minecraft.client.gui.components.EditBox f_291511_ # SPRITES
protected net.minecraft.client.gui.components.EditBox f_94092_ # fontRenderer
protected net.minecraft.client.gui.components.EditBox f_94093_ # text
protected net.minecraft.client.gui.components.EditBox f_94094_ # maxStringLength
protected net.minecraft.client.gui.components.EditBox f_94096_ # enableBackgroundDrawing
protected net.minecraft.client.gui.components.EditBox f_94097_ # canLoseFocus
protected net.minecraft.client.gui.components.EditBox f_94098_ # isEnabled
protected net.minecraft.client.gui.components.EditBox f_94100_ # lineScrollOffset
protected net.minecraft.client.gui.components.EditBox f_94101_ # cursorPosition
protected net.minecraft.client.gui.components.EditBox f_94102_ # selectionEnd
protected net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
protected net.minecraft.client.gui.components.EditBox f_94091_ # textFormatter
protected net.minecraft.client.gui.components.EditBox f_256828_ # hint
protected net.minecraft.client.gui.components.EditBox f_291233_ # focusedTime
public net.minecraft.client.gui.components.EditBox m_264315_(Lnet/minecraft/client/gui/GuiGraphics;IIII)V # renderHighlight

#net.minecraft.client.gui.components.Checkbox
public net.minecraft.client.gui.components.Checkbox f_291205_ # CHECKBOX_SELECTED_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.components.Checkbox f_290627_ # CHECKBOX_SELECTED_SPRITE
public net.minecraft.client.gui.components.Checkbox f_290543_ # CHECKBOX_HIGHLIGHTED_SPRITE
public net.minecraft.client.gui.components.Checkbox f_291208_ # CHECKBOX_SPRITE

#net.minecraft.client.renderer.model.ModelBakery

public-f net.minecraft.client.resources.model.ModelBakery f_119242_ # STATIC_DEFINITIONS

#net.minecraft.item.crafting.Ingredient

protected net.minecraft.world.item.crafting.Ingredient f_43902_ # acceptedItems
protected net.minecraft.world.item.crafting.Ingredient f_43903_ # matchingStacks
protected net.minecraft.world.item.crafting.Ingredient m_43948_()V # determineMatchingStacks

#net.minecraft.tags.StaticTagHelper
public net.minecraft.tags.StaticTagHelper f_13228_ #wrappers

#net.minecraft.tags.StaticTagHelper.Wrapper
public net.minecraft.tags.StaticTagHelper$Wrapper

#net.minecraft.data.TagsProvider.Builder
public net.minecraft.data.tags.TagsProvider$TagAppender <init>(Lnet/minecraft/tags/Tag$Builder;Lnet/minecraft/core/Registry;Ljava/lang/String;)V # TagsProvider$Builder

#net.minecraft.tags.ITag.ItemEntry
public net.minecraft.tags.Tag$ElementEntry f_13349_ # identifier

#net.minecraft.tags.ITag.OptionalItemEntry
public net.minecraft.tags.Tag$OptionalElementEntry f_13363_ # id

#net.minecraft.tags.ITag.TagEntry
public net.minecraft.tags.Tag$TagEntry f_13383_ # id

#net.minecraft.tags.ITag.OptionalTagEntry
public net.minecraft.tags.Tag$OptionalTagEntry f_13373_ # id

#net.minecraft.item.SpawnEggItem
public net.minecraft.world.item.SpawnEggItem f_43201_ # EGGS
public-f net.minecraft.world.item.SpawnEggItem f_43204_ # typeIn

# net.minecraft.tags.TagBuilder
protected net.minecraft.tags.TagBuilder f_215897_ # entries

# net.minecraft.tags.TagEntry
public net.minecraft.tags.TagEntry f_215914_ # tag

# net.minecraft.world.inventory.MenuType
public net.minecraft.world.inventory.MenuType f_39981_ # constructor

# net.minecraft.client.gui.screens.MenuScreens
public net.minecraft.client.gui.screens.MenuScreens m_96199_(Lnet/minecraft/world/inventory/MenuType;)Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor; # getConstructor
public net.minecraft.client.gui.screens.MenuScreens f_96195_ # LOGGER

# net.minecraft.client.gui.screens.inventory.AbstractContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_6774_(IIIIDD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.InventoryScreen m_6774_(IIIIDD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.CraftingScreen m_6774_(IIIIDD)Z # isHovering

# net.minecraft.world.food.FoodProperties
public net.minecraft.world.food.FoodProperties <init>(IFZZZLjava/util/List;)V # <init>

# net.minecraft.world.food.FoodProperties$Builder
public net.minecraft.world.food.FoodProperties$Builder f_38750_ # nutrition
public net.minecraft.world.food.FoodProperties$Builder f_38751_ # saturationModifier
public net.minecraft.world.food.FoodProperties$Builder f_38752_ # isMeat
public net.minecraft.world.food.FoodProperties$Builder f_38753_ # canAlwaysEat
public net.minecraft.world.food.FoodProperties$Builder f_38754_ # fastFood

# net.minecraft.world.SimpleContainer
public net.minecraft.world.SimpleContainer f_19147_ # items