plugins {
	id "fabric-loom"
	id "info.u_team.gradle_files"
	id "me.modmuss50.mod-publish-plugin"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

gradlefiles.loaderSuffix = "fabric"

group = rootProject.group
base.archivesName = gradlefiles.archivesName()
version = gradlefiles.version()

sourceSets {
	main {
		java {
			srcDirs += gradlefiles.project("common").sourceSets.common.java.srcDirs
		}
		resources {
			srcDirs += gradlefiles.project("common").sourceSets.common.resources.srcDirs
		}
	}
	multiloader_test_mod {
		java {
			srcDirs += gradlefiles.project("common").sourceSets.common_multiloader_test_mod.java.srcDirs
		}
		resources {
			srcDirs += gradlefiles.project("common").sourceSets.common_multiloader_test_mod.resources.srcDirs
		}
		compileClasspath += main.compileClasspath + main.output
		runtimeClasspath += main.runtimeClasspath
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

loom {
	accessWidenerPath = file("src/main/resources/uteamcore.accesswidener")
	
	runs {
		client {
			runDir "run/client"
			vmArgs "-Dmixin.debug.verbose=true"
			vmArgs "-Dmixin.debug.export=true"
			ideConfigGenerated true
		}
		
		server {
			runDir "run/server"
			vmArgs "-Dmixin.debug.verbose=true"
			vmArgs "-Dmixin.debug.export=true"
			ideConfigGenerated true
		}
	}
	
	mixin {
		defaultRefmapName = "uteamcore.mixins.refmap.json"
	}
}

configurations {
	shade
	implementation.extendsFrom(shade)
}

tasks.named("shadowJar") {
	def jarTask = tasks.named("jar")
	
	archiveClassifier = jarTask.get().archiveClassifier
	destinationDirectory = jarTask.get().destinationDirectory
	configurations = [project.configurations.shade]
	
	dependsOn jarTask
	
	relocate "net.minecraftforge.fml", "info.u_team.u_team_core.internal.shade.net.minecraftforge.fml"
	relocate "net.hycrafthd.update_checker", "info.u_team.u_team_core.internal.shade.net.hycrafthd.update_checker"
}

components.java.withVariantsFromConfiguration(configurations.named("shadowRuntimeElements").get()) {
	skip()
}

tasks.named("remapJar") {
	dependsOn tasks.named("shadowJar")
}

tasks.register("multiLoaderTestJar", Jar) {
	archiveClassifier = "multiloader_test-dev"
	destinationDirectory = project.layout.buildDirectory.dir("devlibs")
	
	from sourceSets.multiloader_test_mod.output
}

tasks.register("multiLoaderTestSourcesJar", Jar) {
	archiveClassifier = "multiloader_testsources-dev"
	destinationDirectory = project.layout.buildDirectory.dir("devlibs")
	
	from sourceSets.multiloader_test_mod.allJava
}

tasks.register("remapMultiLoaderTestJar", net.fabricmc.loom.task.RemapJarTask) {
	archiveClassifier = "multiloader_test"
	
	dependsOn tasks.named("multiLoaderTestJar")
	input = tasks.named("multiLoaderTestJar").get().archiveFile
	
	dependsOn tasks.named("shadowJar")
	classpath.from(tasks.named("shadowJar").get().archiveFile)
}

tasks.register("remapMultiLoaderTestSourcesJar", net.fabricmc.loom.task.RemapSourcesJarTask) {
	archiveClassifier = "multiloader_testsources"
	
	dependsOn tasks.named("multiLoaderTestSourcesJar")
	input = tasks.named("multiLoaderTestSourcesJar").get().archiveFile
	
	dependsOn tasks.named("shadowJar")
	classpath.from(tasks.named("shadowJar").get().archiveFile)
}

gradlefiles.allBuildingDependOn(tasks.named("remapMultiLoaderTestJar"), tasks.named("remapMultiLoaderTestSourcesJar"))

tasks.withType(Jar).configureEach { task ->
	gradlefiles.defaultJar(task)
}

tasks.withType(Javadoc).configureEach { task ->
	task.options.addStringOption("Xdoclint:none", "-quiet")
}

signjar.sign(tasks.named("remapJar"))
signjar.sign(tasks.named("remapMultiLoaderTestJar"))

processResources {
	doLast {
		fileTree(dir: outputs.files.asPath, include: "**/*.json").each { File file ->
			file.text = groovy.json.JsonOutput.toJson(new groovy.json.JsonSlurper().parse(file))
		}
	}
}

processResources {
	inputs.property "version", project.version
	
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.named("processMultiloader_test_modResources") {
	inputs.property "version", project.version
	
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

repositories {
	maven {
		url = "https://maven.parchmentmc.org"
	}
	maven {
		url = "https://maven.blamejared.com"
	}
	maven {
		url = "https://maven.terraformersmc.com"
	}
}

dependencies {
	minecraft gradlefiles.fabricMinecraftDependency()
	mappings loom.layered() {
		officialMojangMappings()
		parchment(config.fabric.mapping_layer)
	}
	
	modImplementation gradlefiles.fabricLoaderDependency()
	modImplementation gradlefiles.fabricApiDependency()
	
	shade ("net.hycrafthd.update_checker:update_checker:1.0.0") {
		transitive=false
	}
	
	modImplementation "mezz.jei:jei-${config.minecraft.version}-fabric:${config.jei.version}"
	
	modRuntimeOnly "com.terraformersmc:modmenu:${config.modmenu.fabric.version}"
}

publishMods {
	file = tasks.named("remapJar").flatMap { jar -> jar.archiveFile }
	displayName = "${config.publish.display}-Fabric-${config.minecraft.version}-${project.version}"
	changelog = "[Changelog for version ${project.version}](${gradlefiles.changelogUrl()})"
	type = me.modmuss50.mpp.ReleaseType.of(config.publish.type)
	modLoaders.add("fabric")
	
	curseforge {
		accessToken = defaultPropertyValue("curseforge.token")
		
		projectId = config.curse.id
		projectSlug = config.curse.slug
		minecraftVersions.add(config.minecraft.version)
		javaVersions.add(JavaVersion.VERSION_17)
		
		requires("fabric-api")
		optional("basic-discord-rich-presence")
		optional("jei")
	}
	
	modrinth {
		accessToken = defaultPropertyValue("modrinth.token")
		
		projectId = config.modrinth.id
		minecraftVersions.add(config.minecraft.version)
		
		requires("fabric-api")
		optional("jei")
	}
	
	discord {
		webhookUrl = defaultPropertyValue("discord.update_webhook")
		
		username = "Mod Update"
		avatarUrl = "https://raw.githubusercontent.com/MC-U-Team/U-Team-Core/${config.github.branch}/logo.png"
		
		content = changelog.map { log -> "# ${config.publish.display} (Fabric)\n" + log}
	}
}

publishing {
	repositories {
		maven {
			url "https://repo.u-team.info"
			credentials {
				username = "maven"
				password = defaultPropertyValue("maven.password")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			artifactId project.base.archivesName.get()
			
			from gradlefiles.filteredJavaComponent {
				filterDependency { holder ->
					"update_checker" == holder.dependency.name
				}
				filterDependency { holder ->
					"mezz.jei" == holder.dependency.group
				}
				filterDependency { holder ->
					"modmenu" == holder.dependency.name
				}
			}
			artifact tasks.named("remapMultiLoaderTestJar")
			artifact tasks.named("remapMultiLoaderTestSourcesJar")
			
			pom {
				pom.name = project.base.archivesName.get()
				rootProject.commonPom(it)
			}
		}
	}
}