# U-Team-Core

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE-DEPENDENCIES  LIsdfsdfsNSE  README.md  build.gradle  build.properties  eclipse-formatter.xml  forge-1.8.8-11.15.0.1655-changelog.txt  git.methods  gradle.properties  settings.gradle
.github/: dependabot.yml  (+1 more)
common/: build.gradle
common/src/common-api/java/info/u_team/u_team_core/api/: Platform.java
common/src/common-generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/blockstates/: test_block.json  test_inventory_block.json  test_no_item_implicit.json  test_sync_block.json
common/src/common-generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/lang/: en_us.json
common/src/common-generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/models/block/: test_block.json  test_no_item.json  test_no_item_implicit.json  test_sync_block.json
common/src/common-generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/models/item/: test.json  test_block.json  test_boots.json  test_hoe.json  test_inventory_block.json  test_pickaxe.json  test_shovel.json  test_sword.json
common/src/common-generated_multiloader_test_mod/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/common-generated_multiloader_test_mod/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
common/src/common-generated_multiloader_test_mod/resources/data/uteamtest_multiloader/advancements/recipes/: test_item.json
common/src/common-generated_multiloader_test_mod/resources/data/uteamtest_multiloader/forge/biome_modifier/: add_test_living_entity_to_all_biomes.json
common/src/common-generated_multiloader_test_mod/resources/data/uteamtest_multiloader/loot_modifiers/: test.json
common/src/common-generated_multiloader_test_mod/resources/data/uteamtest_multiloader/loot_tables/blocks/: test_block.json  test_inventory_block.json  test_sync_block.json
common/src/common-generated_multiloader_test_mod/resources/data/uteamtest_multiloader/recipes/: test_item.json  test_item_vanilla.json
common/src/common-multiloader_test_mod/resources/: pack.mcmeta
common/src/common-test_mod/java/info/u_team/u_team_test/test_multiloader/: TestMultiLoaderReference.java
common/src/common/java/info/u_team/u_team_core/: UCoreReference.java
common/src/common/java/info/u_team/u_team_core/blockentity/: UBlockEntity.java
common/src/common/java/info/u_team/u_team_core/inventory/: BlockEntityUItemStackContainer.java  DummyCraftingContainer.java  UItemStackContainer.java
common/src/common/java/info/u_team/u_team_core/item/: SpawnEggCreator.java  UItem.java
common/src/common/java/info/u_team/u_team_core/menu/: ContainerItemSlotCreator.java  FluidContainerMenu.java  ItemContainerSlotCreator.java  UAbstractContainerMenu.java  UBlockEntityContainerMenu.java  UContainerMenu.java
common/src/common/java/info/u_team/u_team_core/menutype/: UMenuType.java
common/src/common/java/info/u_team/u_team_core/potion/: UPotion.java
common/src/common/java/info/u_team/u_team_core/recipeserializer/: UShapedRecipeSerializer.java
common/src/common/resources/: pack.mcmeta
common/src/common_generated/resources/assets/uteamcore/lang/: de_de.json  en_us.json
common/src/common_generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/: sounds.json
common/src/common_generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/blockstates/: test_no_item.json
common/src/common_generated_multiloader_test_mod/resources/assets/uteamtest_multiloader/lang/: en_us.json
common/src/common_generated_multiloader_test_mod/resources/data/uteamtest_multiloader/damage_type/: test.json
common/src/common_generated_multiloader_test_mod/resources/data/uteamtest_multiloader/enchantment/: test.json
common/src/common_generated_multiloader_test_mod/resources/data/uteamtest_multiloader/recipe/: test_item.json
common/src/common_generated_multiloader_test_mod/resources/data/uteamtest_multiloader/recipes/: test_item_vanilla.json
common/src/common_multiloader_test_mod/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/info/u_team/u_team_core/: UCoreMod.java
fabric/src/main/resources/: LICENSE-DEPENDENCIES  fabric.mod.json  uteamcore.accesswidener  uteamcore.mixins.json
fabric/src/multiloader_test_mod/resources/: fabric.mod.json
fabric/src/test_mod/java/info/u_team/u_team_test/: TestMod.java
fabric/src/test_mod/resources/: fabric.mod.json
forge/: build.gradle
forge/src/generated_test_mod/resources/assets/uteamtest/blockstates/: basic_fluid_inventory.json  basic_no_item.json  basic_no_item_implicit.json  basic_sync.json
forge/src/generated_test_mod/resources/assets/uteamtest/lang/: de_de.json  en_us.json
forge/src/generated_test_mod/resources/data/uteamtest/loot_modifiers/: auto_smelt.json
forge/src/generated_test_mod/resources/data/uteamtest/recipes/: basic_item.json
forge/src/main/java/info/u_team/u_team_core/: UCoreMod.java
forge/src/main/resources/: pack.mcmeta  uteamcore.mixins.json
forge/src/main/resources/asm/: dataprovider-set-indent.js  ucontainermenu-init-menu.js
forge/src/main/resources/assets/uteamcore/lang/: fr_fr.json  pt_br.json
forge/src/test_mod/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/generated_test_mod/resources/assets/uteamtest/blockstates/: test_fluid.json
neoforge/src/main/java/info/u_team/u_team_core/: UCoreMod.java
neoforge/src/main/resources/: uteamcore.mixins.json
neoforge/src/main/resources/asm/: dataprovider-set-indent.js
neoforge/src/neoforge_generated_multiloader_test_mod/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
neoforge/src/neoforge_generated_multiloader_test_mod/resources/data/uteamtest_multiloader/loot_modifiers/: test_enchantment_modifier.json
neoforge/src/test_mod/java/info/u_team/u_team_test/: TestMod.java
neoforge/src/test_mod/java/info/u_team/u_team_test2/: TestMod2.java
neoforge/src/test_mod/resources/: pack.mcmeta
(+1795 files in other folders)
