# Minecraft
minecraft.version=1.20.6

# NeoForge
neoforge.version=20.6.75-beta
neoforge.parchment.minecraft_version=1.20.6
neoforge.parchment.version=2024.05.01

# Forge
forge.version=50.0.31
forge.mapping_channel=parchment
forge.mapping=1.20.6-2024.05.01-1.20.6

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.99.0+1.20.6
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.6:2024.05.01@zip

# Mod
mod.version=5.3.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.20.6

# Dependencies
jei.version=17.3.0.49
modmenu.fabric.version=10.0.0-beta.1