#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=2.12.1
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

#Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

#Github
github.name=U-Team-Core
github.branch=1.15.2