# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.2.14
forge.mapping_channel=parchment
forge.mapping=2022.11.27-1.19.2

# Mod
mod.version=4.4.3
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262