# Minecraft
minecraft.version=1.12.2

# Forge
forge.version=14.23.5.2860
forge.mapping_channel=stable
forge.mapping=39-1.12

# Mod
mod.version=2.2.5
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.12.2