forge.mappings=snapshot_20171003
forge.version=1.12.2-14.23.2.2611

mod.version=1.1.0
mod.modid=u_team_core
mod.name=U Team Core

curse.id=273744
curse.type=release
curse.display=U-Team-Core

