# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.42
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=3.2.1
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.16.5

# Dependencies
jei.version=7.8.0.1011