# Minecraft
minecraft.version=1.20.4

# NeoForge
neoforge.version=20.4.48-beta

# Forge
forge.version=49.0.10
forge.mapping_channel=parchment
forge.mapping=1.20.2-2023.12.10-1.20.4

# Fabric
fabric.loader.version=0.15.2
fabric.api.version=0.91.2+1.20.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.2:2023.12.10@zip

# Mod
mod.version=5.3.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=beta
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.20.4

# Dependencies
jei.version=16.0.0.28
modmenu.fabric.version=9.0.0