# Minecraft
minecraft.version=1.21

# NeoForge
neoforge.version=21.0.85-beta
neoforge.parchment.minecraft_version=1.21
neoforge.parchment.version=2024.07.07

# Forge
forge.version=51.0.24
forge.mapping_channel=parchment
forge.mapping=1.21-2024.07.07-1.21

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.100.6+1.21
fabric.mapping_layer=org.parchmentmc.data:parchment-1.21:2024.07.07@zip

# Mod
mod.version=5.6.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.21

# Dependencies
jei.version=19.3.1.25
modmenu.fabric.version=11.0.1