# Minecraft
minecraft.version=1.14.4

# Forge
forge.version=28.2.26
forge.mapping_channel=snapshot
forge.mapping=20190731-1.14.3

# Mod
mod.version=2.8.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.14.4

# Dependencies
jei.version=6.0.1.30