# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.1.0
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Fabric
fabric.loader.version=0.14.19
fabric.api.version=0.78.0+1.19.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=5.0.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=release
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.19.4

# Dependencies
jei.version=13.1.0.11