# Minecraft
minecraft.version=1.18.2

# Forge
forge.version=40.2.17
forge.mapping_channel=parchment
forge.mapping=1.18.2-2022.11.06-1.18.2

# Mod
mod.version=4.0.1
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Dependencies
jei.version=10.2.1.1006