plugins {
	id "fabric-loom" apply false
	id "info.u_team.gradle_files"
}

group = "info.u-team"
base.archivesName = gradlefiles.archivesName()
version = gradlefiles.version()

gradlefiles {
	vendor = "Team UTeam"
	orderModPublishTasks(gradlefiles.project("neoforge"), gradlefiles.project("forge"), gradlefiles.project("fabric"))
}