# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.3.8
forge.mapping_channel=parchment
forge.mapping=1.19.2-2022.11.27-1.19.2

# Mod
mod.version=4.4.3
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.19.2

# Dependencies
jei.version=11.6.0.1019