# Minecraft
minecraft.version=1.20.4

# NeoForge
neoforge.version=20.4.124-beta
neoforge.parchment.minecraft_version=1.20.3
neoforge.parchment.version=2023.12.31

# Forge
forge.version=49.0.22
forge.mapping_channel=parchment
forge.mapping=1.20.3-2023.12.31-1.20.4

# Fabric
fabric.loader.version=0.15.6
fabric.api.version=0.95.1+1.20.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.3:2023.12.31@zip

# Mod
mod.version=5.3.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.20.4

# Dependencies
jei.version=17.0.0.37
modmenu.fabric.version=9.0.0