# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.0.43
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Fabric
fabric.loader.version=0.14.19
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=5.0.0
mod.snapshot=true
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Curse
curse.id=273744
curse.type=alpha
curse.display=U-Team-Core

# Github
github.name=U-Team-Core
github.branch=1.19.4

# Dependencies
jei.version=12.2.0.17