# Minecraft
minecraft.version=1.20.6

# NeoForge
neoforge.version=20.6.121
neoforge.parchment.minecraft_version=1.20.6
neoforge.parchment.version=2024.06.16

# Forge
forge.version=50.1.20
forge.mapping_channel=parchment
forge.mapping=1.20.6-2024.06.16-1.20.6

# Fabric
fabric.loader.version=0.16.7
fabric.api.version=0.100.8+1.20.6
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.6:2024.06.16@zip

# Mod
mod.version=5.4.0
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.20.6

# Dependencies
jei.version=18.0.0.65
modmenu.fabric.version=10.0.0