# Minecraft
minecraft.version=1.14.4

# Forge
forge.version=28.2.26
forge.mapping_channel=snapshot
forge.mapping=20200119-1.14.4

# Mod
mod.version=2.8.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.14.4

# Dependencies
jei.version=6.0.1.30