# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.2.8
forge.mapping_channel=parchment
forge.mapping=1.19.4-2023.06.26-1.19.4

# Fabric
fabric.loader.version=0.15.7
fabric.api.version=0.87.2+1.19.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.4:2023.06.26@zip

# Mod
mod.version=5.0.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.19.4

# Dependencies
jei.version=13.1.0.16
modmenu.fabric.version=6.3.1