# Minecraft
minecraft.version=1.15.2

# Forge
forge.version=31.2.57
forge.mapping_channel=snapshot
forge.mapping=20211108-1.15.1

# Mod
mod.version=3.0.2
mod.snapshot=false
mod.filename=u_team_core
mod.name=U Team Core
mod.modid=uteamcore

# Publish
publish.type=stable
publish.display=U-Team-Core

# Curse
curse.id=273744
curse.slug=u-team-core

# Modrinth
modrinth.id=g2FGQs4R

# Github
github.name=U-Team-Core
github.branch=1.15.2

# Dependencies
jei.version=6.0.3.16