def getBuildNumber() {
	print "Fetching build number "	
	
	def buildnumber = "0"
	
	if (project.hasProperty("createBuild")) {
		println "with git versioning branch"
		
		def mainBranch = execute("git rev-parse --abbrev-ref HEAD").trim()
		def versionBranch = "versioning"
		def patchFile = new File("patch")

		commit(".", "Commit forced, because of new build", mainBranch)
		execute("git pull")

		def existBranch = execute("git rev-parse --verify ${versionBranch}").trim();

		if(existBranch != null && existBranch.length() > 0) {
			execute("git checkout ${versionBranch} -f");
			execute("git pull origin ${versionBranch}");
			Integer count = patchFile.text as Integer
			count += 1
			buildnumber = "" + count
		} else {	
			println "Try online search for branch"
			execute("git checkout ${versionBranch}");
			println "Checkout branch"
			existBranch = execute("git rev-parse --verify ${versionBranch}").trim()
			
			println "Does the branch now exists? : " + existBranch
			
			if(existBranch == null || existBranch.length() == 0) {
				println "Now create a new branch"
				execute("git checkout --orphan ${versionBranch}");
				execute("git rm --cache -r -f *");
				patchFile.write "0"
				commit("patch", "Created versioning branch with start build number", versionBranch)	
				buildnumber = "1"
			}
		}

		execute("git checkout ${mainBranch} -f")
	} else {
		println "with with dev build version"
	
		buildnumber = "DEV"
	}
	
	config.buildnumber = buildnumber
	
	println "Finished fetching build number"	
	print "The buildnumber is "
	println config.buildnumber
}

task setBuildNumber {
	doLast {
		println "Updating buildnumber"
		
		def mainBranch = execute("git rev-parse --abbrev-ref HEAD").trim()
		def versionBranch = "versioning"
		def patchFile = new File("patch")

		def buildnumber = config.buildnumber

		commit(".", "Commit forced, because of new build", mainBranch)

		def existBranch = execute("git rev-parse --verify ${versionBranch}").trim();

		if(existBranch != null && existBranch.length() > 0) {
			execute("git checkout ${versionBranch} -f");
			execute("git pull origin ${versionBranch}");
			execute("git rm --cache -r -f *");
			patchFile.write "" + buildnumber
			commit("patch", "Updated build number to ${buildnumber}", versionBranch)
		} else {		
			println "Please use getBuildNumber before to create branch!"
		}

		execute("git checkout ${mainBranch} -f")
		
		println "Updated buildnumber"
	}
}

def commit(files, message, branch) {
	execute("git add ${files}")
	execute("git commit -m \"${message}\"")
	execute("git push -u origin ${branch}")
}

def execute(command) {
	def process = command.execute();
	def output = new StringWriter(), error = new StringWriter()
	process.waitForProcessOutput(output, error)
	project.logger.debug "---------------------------"
	project.logger.debug "Using command: ${command}"
	project.logger.debug "Output: ${output}"
	project.logger.debug "Error: ${error}"
	project.logger.debug "---------------------------"
	return output.toString()
}

ext {
	getBuildNumber = this.&getBuildNumber
}
