buildscript {
	repositories {
		maven {
			url = "https://repo.spongepowered.org/repository/maven-public"
		}
		mavenCentral()
	}
	dependencies {
		classpath group: "org.spongepowered", name: "vanillagradle", version: "0.2.1-SNAPSHOT", changing: true
	}
}

apply plugin: "java"
apply plugin: "org.spongepowered.gradle.vanilla"

group = rootProject.group
archivesBaseName = rootProject.archivesBaseName
version = rootProject.version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

minecraft {
	version(rootProject.config.minecraft.version)
	accessWideners(project(":fabric").file("src/main/resources/uteamcore.accesswidener"))
}

sourceSets {
	common {
		java {
			srcDirs += "src/common-api/java"
		}
		resources
	}
}
